<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".LauncherActivity">

    <TextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:gravity="center"
        android:layout_marginTop="20dp"


        android:text="The Struggle You Are In Today Is Developing The Strength You Need For Tomorrow."
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/picpng" />


</RelativeLayout>