<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:background="@drawable/gradient_list1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIFragment">

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"


        android:fontFamily="serif"
        android:hint="Enter Height (in cm)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/weight"
        android:textStyle="italic"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/height"
        android:gravity="center"
        android:textColor="@android:color/white"

        android:fontFamily="serif"


        android:layout_marginTop="20dp"
        android:hint="Enter Weight (in kg)"
        android:textSize="20sp"

        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/clearall_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:background="@drawable/gradient3"
        android:textSize="20sp"
        android:textColor="@android:color/white"

        android:textStyle="bold"


        android:text="Clear"/>

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clearall_btn"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/gradient1"

        android:textStyle="bold"

        android:text="Calculate"
        android:fontFamily="serif"
        android:textSize="30sp"

        />

    <TextView
        android:id="@+id/result_bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculate"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:text="" />


</RelativeLayout>